# Default config for Zabbix
EVENT general .* "General event" Normal
FORMAT ZBXTRAP $aA $ar
#
#
#
#EVENT coldStart .1.3.6.1.6.3.1.1.5.1 "Status Events" Normal
#FORMAT Device reinitialized (coldStart)
#EXEC qpage -f TRAP notifygroup1 "Device reinitialized (coldStart)"
#SDESC
#A coldStart trap signifies that the SNMPv2 entity, acting
#in an agent role, is reinitializing itself and that its
#configuration may have been altered.
#EDESC
#
#
#
#EVENT warmStart .1.3.6.1.6.3.1.1.5.2 "Status Events" Normal
#FORMAT Device reinitialized (warmStart)
#EXEC qpage -f TRAP notifygroup1 "Device reinitialized (warmStart)"
#SDESC
#A warmStart trap signifies that the SNMPv2 entity, acting
#in an agent role, is reinitializing itself such that its
#configuration is unaltered.
#EDESC
#
#
#
#EVENT linkDown .1.3.6.1.6.3.1.1.5.3 "Status Events" Normal
#FORMAT Link down on interface $1.  Admin state: $2.  Operational state: $3 
#EXEC qpage -f TRAP notifygroup1 "Link down on interface $1.  Admin state: $2.  Operational state: $3"
#SDESC
#A linkDown trap signifies that the SNMP entity, acting in
#an agent role, has detected that the ifOperStatus object for
#one of its communication links is about to enter the down
#state from some other state (but not from the notPresent
#state).  This other state is indicated by the included value
#of ifOperStatus.
#EDESC
#
#
#
#EVENT linkUp .1.3.6.1.6.3.1.1.5.4 "Status Events" Normal
#FORMAT Link up on interface $1.  Admin state: $2.  Operational state: $3
#EXEC qpage -f TRAP notifygroup1 "Link up on interface $1.  Admin state: $2.  Operational state: $3"
#SDESC
#A linkUp trap signifies that the SNMP entity, acting in an
#agent role, has detected that the ifOperStatus object for
#one of its communication links left the down state and
#transitioned into some other state (but not into the
#notPresent state).  This other state is indicated by the
#included value of ifOperStatus.
#EDESC
#
#
#
#EVENT authenticationFailure .1.3.6.1.6.3.1.1.5.5 "Status Events" Normal
#FORMAT SNMP athentication failure
#EXEC qpage -f TRAP notifygroup1 "SNMP authentication failure"
#SDESC
#An authenticationFailure trap signifies that the SNMPv2
#entity, acting in an agent role, has received a protocol
#message that is not properly authenticated.  While all
#implementations of the SNMPv2 must be capable of generating
#this trap, the snmpEnableAuthenTraps object indicates
#whether this trap will be generated.
#EDESC
