# This is a configuration file for Zabbix Server process
# To get more information about Zabbix,
# visit http://www.zabbix.com

# Specify value by using environment variables with prefix ZS_
# For example: ZS_AllowRoot=1 means AllowRoot=1 for zabbix-server
# If you don't specify envirotnment variable, then default value from Dockerfile
# will be used, or default Zabbix setting value will be used. See:
# https://www.zabbix.com/documentation/3.0/manual/appendix/config/zabbix_server