gzip              on;
gzip_http_version 1.0;
gzip_comp_level   4;
gzip_min_length   1024;
gzip_proxied      any;
gzip_vary         off;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;

gzip_static       on;
