# Increase buffer size for client requests (incl. file uploads)
# so uploading the file up to xMB won't result with Nginx warning:
# "a client request body is buffered to a temporary file ..."
client_body_buffer_size 5M;

# Set max upload size
client_max_body_size 256M;
