# Increase slightly proxy buffer size and amount so it can 
# handle up to 512KB into the memory (vs. default 32|64kB).
# Only used when proxy_pass directive is in place.
proxy_buffer_size 32k;
proxy_buffers 16 32k;
