[supervisord]
nodaemon = true

[program:analytics]
command = /usr/bin/bash -c 'while true; do sleep 3600; /usr/bin/bash /config/init/12-xxl-ping.sh; done'
autorestart = true
auto_start = true

stdout_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/null
stderr_logfile_maxbytes = 0
