# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

# Specify value by using environment variables with prefix ZA_
# For example: ZA_AllowRoot=1 means AllowRoot=1 for zabbix-agent
# If you don't specify envirotnment variable, then default value from Dockerfile
# will be used, or default Zabbix setting value will be used. See:
# https://www.zabbix.com/documentation/3.0/manual/appendix/config/zabbix_agentd
