# Ref: ZBXNEXT-747
authCommunity execute public
# snmptt as standalone app - estimated performance 5 traps/second
traphandle default snmptt

# TODO log traps directly to zabbix_traps file
#logoption f /tmp/zabbix_traps2.tmp
#format1 %H:%M:%S %Y/%m/%d %N %W %W %B - ZBXTRAP %A %A
#format2 %H:%M:%S %Y/%m/%d %N %W %W %B - ZBXTRAP %A %A

# TODO
#perl do "/usr/share/snmptt/snmptthandler-embedded";

# TODO
# perl do "/usr/local/src/zabbix/misc/snmptrap/zabbix_trap_receiver.pl";

