{
  "services": {
    "zabbix-db": {
      "Env": [
        "MARIADB_PASS=my_password", 
        "MARIADB_USER=zabbix"
      ], 
      "Image": "monitoringartist/zabbix-db-mariadb@sha256:774a122bc9c02ef62623cbdaf6c0b5884df60f357218376ee32883664279a520", 
      "Networks": [
        "default"
      ]
    }, 
    "zabbix-server": {
      "Env": [
        "ZS_DBPassword=my_password", 
        "ZS_DBHost=zabbix.db", 
        "ZS_DBUser=zabbix"
      ], 
      "Image": "monitoringartist/zabbix-3.0-xxl@sha256:d964b8194fd0db81bd3a9ef248edc23d5faf4eb22cf4189ffb95ce34d73de1d9", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 10051, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "version": "0.1"
}