# Internal proxy, HTTPS version
server {
  listen %proxy_port% ssl;
  ssl_certificate       /etc/nginx/ssl/dummy.crt;
  ssl_certificate_key   /etc/nginx/ssl/dummy.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass https://127.0.0.1:443;
  }
}
