[supervisord]
nodaemon = true

[program:zabbix-server]
command = /config/ds.sh %(ENV_ZS_PidFile)s sudo -u %(ENV_ZS_User)s /usr/local/sbin/zabbix_server --foreground -c /usr/local/etc/zabbix_server.conf
autorestart = true
auto_start = true

stderr_logfile = NONE
stdout_logfile = NONE
