[supervisord]
nodaemon = true

[program:zabbix-java-gateway]
command = /usr/bin/java -server -classpath lib:lib/%(ENV_ZJ_JarFile_android_json)s:lib/%(ENV_ZJ_JarFile_logback_classic)s:lib/%(ENV_ZJ_JarFile_logback_core)s:lib/%(ENV_ZJ_JarFile_slf4j_api)s:bin/%(ENV_ZJ_JarFile)s -Dzabbix.pidFile=%(ENV_ZJ_PID_FILE)s -Dzabbix.listenIP=%(ENV_ZJ_LISTEN_IP)s -Dzabbix.listenPort=%(ENV_ZJ_LISTEN_PORT)s -Dzabbix.startPollers=%(ENV_ZJ_START_POLLERS)s -Dzabbix.timeout=%(ENV_ZJ_TIMEOUT)s -Dsun.rmi.transport.tcp.responseTimeout=%(ENV_ZJ_TCP_TIMEOUT)s com.zabbix.gateway.JavaGateway
directory = /usr/local/sbin/zabbix_java/
autorestart = true
auto_start = true

stderr_logfile = NONE
stdout_logfile = NONE
