[supervisord]
nodaemon = true

[program:zabbix-agent]
command = /config/ds.sh %(ENV_ZA_PidFile)s sudo -u %(ENV_ZA_User)s /usr/local/sbin/zabbix_agentd --foreground -c /usr/local/etc/zabbix_agentd.conf
autorestart = true
auto_start = true

stderr_logfile = NONE
stdout_logfile = NONE
