[supervisord]
nodaemon = true

[program:zabbix-proxy]
command = sudo -u %(ENV_ZP_User)s /usr/local/sbin/zabbix_proxy --foreground -c /usr/local/etc/zabbix_proxy.conf
autorestart = true
auto_start = true

stderr_logfile = NONE
stdout_logfile = NONE
