[www]
user = www
listen = /var/run/php-fpm-www.sock
listen.owner = www

pm = ondemand
pm.max_children = 10
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

ping.path = /ping

slowlog = /data/logs/php-fpm-slow.log
request_slowlog_timeout = 60
catch_workers_output = yes

