; Completely switch off populating $HTTP_RAW_POST_DATA
; to remove the warning about deprecated usage.
; http://php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data
always_populate_raw_post_data = -1
